{
  "name": "flaky/flaky",
  "version": "1.0.0-beta",
  "description": "",
  "license": "MIT",
  "homepage": "https://flaky.com",
  "bugs": "https://github.com/vlobchuk/flaky/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/vlobchuk/flaky.git"
  },
  "directories": {
    "test": "test",
    "packages": "jspm_packages"
  },
  "devDependencies": {
    "eslint": "^1.2.0",
    "eslint-config-standard": "^4.1.0",
    "eslint-plugin-standard": "^1.2.0",
    "chai": "^3.0.0",
    "isparta": "^4.0.0",
    "istanbul": "gotwarlost/istanbul.git#source-map",
    "karma": "^0.12.36",
    "karma-babel-preprocessor": "5.2.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.12",
    "karma-coverage": "douglasduteil/karma-coverage#next",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jspm": "^2.0.2",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.2",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon-chai": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.6",
    "mocha": "^2.2.5"
  },
  "jspm": {
    "directories": {
      "test": "test"
    },
    "devDependencies": {
      "angular": "github:angular/bower-angular@1.4.8",
      "angular-mocks": "github:angular/bower-angular-mocks@1.4.8",
      "angular-ui/ui-router": "github:angular-ui/ui-router@0.2.15",
      "babel": "npm:babel-core@5.8.34",
      "babel-runtime": "npm:babel-runtime@5.8.34",
      "core-js": "npm:core-js@0.9.18"
    }
  },
  "scripts": {
    "test": "karma start",
    "test:watch": "karma start --no-single-run"
  }
}
